<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.au.auloktra.ui.HomeActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/home_header"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" />

        <include
            android:id="@+id/content"
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_add_circle_outline_white_24dp" />

        <include
            android:id="@+id/menu"
            layout="@layout/home_menu_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/toolbar"
            android:layout_marginEnd="@dimen/dimen4"
            android:layout_marginRight="@dimen/dimen4"
            android:visibility="gone" />

    </RelativeLayout>
</layout>